<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login Usuario</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="contenedor">
    <img src="logo-dinex.png" alt="Logo DinEX" class="logo">
    <h1>Acceso Usuario</h1>

    <form id="loginForm" autocomplete="off">
      <input type="text" id="usuario" placeholder="Usuario" required autofocus><br><br>
      <input type="password" id="contrasena" placeholder="Contraseña" required><br><br>
      <button type="submit" id="btnLogin" class="boton">Iniciar Sesión</button>
      <p id="error" style="color:red; margin-top:10px;"></p>
    </form>
  </div>

  <!-- 1) Utilidades compartidas -->
  <script src="common.js"></script>

  <!-- 2) Lógica de esta página -->
  <script>
    const form = document.getElementById('loginForm');
    const btn  = document.getElementById('btnLogin');
    const err  = document.getElementById('error');
    const inpUser = document.getElementById('usuario');
    const inpPass = document.getElementById('contrasena');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      err.textContent = '';

      const usuario    = inpUser.value.trim();
      const contrasena = inpPass.value;

      if (!usuario || !contrasena) {
        err.textContent = 'Ingresa usuario y contraseña.';
        return;
      }

      try {
        btn.disabled = true;
        btn.textContent = 'Ingresando...';

        // Usamos postJSON de common.js (maneja 502/no-JSON)
        const result = await postJSON('/api/login-usuario', { usuario, contrasena });

        if (result && result.success) {
          // Guardar sesión y redirigir
          sessionStorage.setItem('usuario', usuario);
          sessionStorage.setItem('departamento', result.departamento || '');
          window.location.href = 'usuario.html';
        } else {
          err.textContent = 'Credenciales incorrectas';
        }
      } catch (ex) {
        console.error(ex);
        err.textContent = ex.message || 'No se pudo iniciar sesión. Intenta de nuevo.';
      } finally {
        btn.disabled = false;
        btn.textContent = 'Iniciar Sesión';
      }
    });
  </script>
</body>
</html>
