<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Listado de Empleados</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body { font-family: Arial, sans-serif; background-color: white; text-align: center; }
    .contenedor { max-width: 900px; margin: auto; padding: 20px; }
    .logo { max-width: 220px; display: block; margin: 10px auto; }
    h1 { color: #84a900; margin: 20px 0; }
    .boton {
      background-color: #ec008c; color: white; border: none; padding: 8px 16px;
      margin: 10px; border-radius: 6px; font-weight: bold; cursor: pointer;
    }
    .boton:hover { background-color: #c60074; }
    .boton[disabled] { opacity: .6; cursor: not-allowed; }
    table {
      width: 90%; margin: 20px auto; border-collapse: collapse; font-size: 14px;
      box-shadow: 0 0 5px rgba(0,0,0,.1);
    }
    th { background-color: #ec008c; color: white; padding: 10px; }
    td { padding: 8px; text-align: center; }
    tr:nth-child(even) { background-color: #fef1f8; }
    tr:hover { background-color: #f9dff0; }
    .input-clave { padding: 6px; width: 140px; border-radius: 4px; border: 1px solid #ccc; }
    .mensaje { font-weight: bold; margin-left: 6px; }
    #estado { color:#666; margin-top: 10px; }
  </style>
</head>
<body>
  <div class="contenedor">
    <img src="logo-dinex.png" alt="Logo DinEX" class="logo">
    <h1>Empleados Registrados</h1>

    <button id="btnCargar" onclick="cargarEmpleados()" class="boton">Cargar Usuarios</button>
    <div id="estado"></div>
    <div id="tabla-empleados" style="margin-top:20px;"></div>

    <br>
    <a href="admin.html" class="boton">Volver al Panel</a>
  </div>

  <script>
    const estadoEl = document.getElementById('estado');
    const tablaCont = document.getElementById('tabla-empleados');
    const btnCargar = document.getElementById('btnCargar');

    function safeIdFromUser(user) {
      // ID seguro para inputs por si el usuario tiene espacios/símbolos
      return encodeURIComponent(user);
    }

    async function cargarEmpleados() {
      try {
        btnCargar.disabled = true;
        estadoEl.textContent = 'Cargando usuarios...';
        tablaCont.innerHTML = '';

        const res = await fetch('/api/empleados');
        if (!res.ok) throw new Error('No se pudo cargar la lista de empleados.');
        const data = await res.json();

        if (!Array.isArray(data) || data.length === 0) {
          estadoEl.textContent = 'No hay empleados registrados.';
          return;
        }

        let html = `
          <table>
            <tr>
              <th>Usuario</th>
              <th>Departamento</th>
              <th>Activo</th>
              <th>Resetear Clave</th>
            </tr>
        `;

        data.forEach(u => {
          const sid = safeIdFromUser(u.usuario);
          html += `
            <tr>
              <td>${u.usuario}</td>
              <td>${u.departamento || ''}</td>
              <td>${u.activo === false ? 'No' : 'Sí'}</td>
              <td>
                <input type="password" class="input-clave" id="clave-${sid}" placeholder="Nueva clave">
                <button class="boton" id="btn-${sid}" onclick="resetear('${encodeURIComponent(u.usuario)}')">Guardar</button>
                <span id="mensaje-${sid}" class="mensaje"></span>
              </td>
            </tr>
          `;
        });

        html += '</table>';
        tablaCont.innerHTML = html;
        estadoEl.textContent = `Total: ${data.length} usuario(s)`;
      } catch (err) {
        console.error(err);
        estadoEl.textContent = 'Error al cargar empleados.';
      } finally {
        btnCargar.disabled = false;
      }
    }

    async function resetear(usuarioEnc) {
      const usuario = decodeURIComponent(usuarioEnc);
      const sid = safeIdFromUser(usuario);
      const input = document.getElementById(`clave-${sid}`);
      const mensaje = document.getElementById(`mensaje-${sid}`);
      const btn = document.getElementById(`btn-${sid}`);

      const nuevaClave = (input.value || '').trim();
      if (!nuevaClave) {
        mensaje.textContent = '⚠️ Requiere clave';
        mensaje.style.color = 'red';
        return;
      }

      try {
        btn.disabled = true;
        mensaje.textContent = 'Guardando...';
        mensaje.style.color = '#666';

        const res = await fetch('/api/reset-password-admin', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ usuario, nuevaClave })
        });

        const data = await res.json();
        if (data && data.success) {
          mensaje.textContent = '✔ Clave actualizada';
          mensaje.style.color = 'green';
          input.value = '';
        } else {
          mensaje.textContent = data?.message || '❌ Error';
          mensaje.style.color = 'red';
        }
      } catch (e) {
        console.error(e);
        mensaje.textContent = '❌ Error de red';
        mensaje.style.color = 'red';
      } finally {
        btn.disabled = false;
      }
    }
  </script>
</body>
</html>
