<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Corregir Horas</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .contenedor {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .boton {
      display: inline-block;
      padding: 8px 16px;
      font-size: 14px;
      text-align: center;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      background: #e6007e;
      color: #fff;
      min-width: 100px;
      margin: 4px;
    }
    .boton.danger { background: #ea1902; }

    #resultado table {
      width: 100%;
      border-collapse: collapse;
      font-size: 13px;
      margin-bottom: 16px;
    }
    #resultado th,
    #resultado td {
      padding: 6px 8px;
      border: 1px solid #ccc;
      text-align: left;
    }
    #resultado input,
    #resultado select,
    #resultado button {
      font-size: 13px;
      padding: 4px 6px;
      box-sizing: border-box;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <img src="logo-dinex.png" alt="Logo DinEX" class="logo" style="display:block; margin:0 auto 16px; max-width:200px;">
    <h1 style="text-align:center; color:#84ae05;">Corregir Horas</h1>

    <div style="text-align:center; margin-bottom:20px;">
      <input type="text" id="usuario" placeholder="Usuario" style="padding:6px; font-size:14px; width:200px;">
      <button onclick="buscar()" class="boton">Buscar</button>
      <a href="admin.html" class="boton">Volver al Panel</a>
    </div>

    <div id="resultado"></div>

    <h2 style="margin-top:40px; text-align:center; color:#84ae05;">Agregar Registro Manual</h2>
    <form id="form-agregar-marcaje" style="text-align:center; margin-bottom:40px;">
      <input type="text" id="usuarioManual" placeholder="Usuario" required style="padding:6px; margin:6px; width:180px;"><br>
      <input type="text" id="departamento" placeholder="Departamento" required style="padding:6px; margin:6px; width:180px;" readonly><br>
      <input type="date" id="fechaManual" max="" min="" required style="padding:6px; margin:6px; width:180px;"><br>
      <input type="time" id="horaManual" required style="padding:6px; margin:6px; width:180px;"><br>
      <select id="tipoManual" required style="padding:6px; margin:6px; width:180px;">
        <option value="entrada">Entrada</option>
        <option value="salida_lunch">Lunch Out</option>
        <option value="entrada_lunch">Lunch In</option>
        <option value="salida">Salida</option>
      </select><br>
      <button type="submit" class="boton">Agregar Registro</button>
      <p id="mensaje" style="font-weight:bold; margin-top:8px;"></p>
    </form>
  </div>

  <script>
    let mapaDepartamentos = {};

    window.addEventListener("DOMContentLoaded", async () => {
      try {
        const res = await fetch("/api/empleados");
        const users = await res.json();
        users.forEach(u => {
          mapaDepartamentos[u.usuario] = u.departamento;
        });

        // ✅ Límites de fecha: hoy y hace 30 días
        const hoy = new Date();
        const maxFecha = hoy.toISOString().split('T')[0];
        const hace30 = new Date(hoy.getTime() - 30 * 24 * 60 * 60 * 1000);
        const minFecha = hace30.toISOString().split('T')[0];

        const fechaInput = document.getElementById("fechaManual");
        fechaInput.setAttribute("max", maxFecha);
        fechaInput.setAttribute("min", minFecha);
      } catch (err) {
        console.error("Error cargando empleados:", err);
      }
    });

    document.getElementById("usuarioManual").addEventListener("input", () => {
      const usuario = document.getElementById("usuarioManual").value.trim();
      document.getElementById("departamento").value = mapaDepartamentos[usuario] || "";
    });

    async function buscar() {
      const u = document.getElementById("usuario").value.trim();
      if (!u) {
        alert("Ingresa un usuario");
        return;
      }
      try {
        const res = await fetch("/api/reporte?usuario=" + encodeURIComponent(u));
        const data = await res.json();
        const cont = document.getElementById("resultado");

        if (!data.length) {
          cont.innerHTML = "<p style='text-align:center;'>No hay registros para este usuario.</p>";
          return;
        }

        let html = `<table>
          <tr>
            <th>Acción</th><th>Fecha</th><th>Hora</th><th>IP</th><th>Editar</th><th>Eliminar</th>
          </tr>`;
        data.forEach((r, i) => {
          html += `<tr>
            <td><input id="tipo${i}" value="${r.tipo}"></td>
            <td><input type="date" id="fecha${i}" value="${r.fecha}"></td>
            <td><input type="time" id="hora${i}" value="${r.hora}"></td>
            <td>${r.ip}</td>
            <td><button onclick="guardar('${u}',${i})" class="boton">Guardar</button></td>
            <td><button onclick="borrar('${u}',${i})" class="boton danger">Eliminar</button></td>
          </tr>`;
        });
        html += `</table>`;
        cont.innerHTML = html;
      } catch (err) {
        console.error("Error buscando registros:", err);
      }
    }

    async function guardar(usuario, index) {
      try {
        const tipo = document.getElementById(`tipo${index}`).value;
        const fecha = document.getElementById(`fecha${index}`).value;
        const hora = document.getElementById(`hora${index}`).value;

        const res = await fetch("/api/corregir-hora", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ usuario, index, tipo, fecha, hora })
        });
        const j = await res.json();
        alert(j.success ? "Registro actualizado" : "Error al actualizar");
        if (j.success) buscar();
      } catch (err) {
        console.error("Error guardando registro:", err);
      }
    }

    async function borrar(usuario, index) {
      if (!confirm("¿Eliminar este registro?")) return;
      try {
        const res = await fetch("/api/borrar-marcaje", {
          method: "DELETE",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ usuario, index })
        });
        const j = await res.json();
        alert(j.success ? "Registro eliminado" : "Error al eliminar");
        if (j.success) buscar();
      } catch (err) {
        console.error("Error eliminando registro:", err);
      }
    }

    document.getElementById("form-agregar-marcaje").addEventListener("submit", async function (e) {
      e.preventDefault();

      const fechaInput = document.getElementById("fechaManual").value;
      const fechaSeleccionada = new Date(fechaInput);
      const hoy = new Date();
      hoy.setHours(0, 0, 0, 0);

      const msgEl = document.getElementById("mensaje");

      if (fechaSeleccionada > hoy) {
        msgEl.textContent = "No puedes registrar una fecha futura.";
        msgEl.style.color = "red";
        return;
      }

      const usuario = document.getElementById("usuarioManual").value.trim();
      const departamento = document.getElementById("departamento").value.trim();
      const hora = document.getElementById("horaManual").value;
      const tipo = document.getElementById("tipoManual").value;

      try {
        const res = await fetch("/api/agregar-marcaje", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ usuario, departamento, tipo, fecha: fechaInput, hora })
        });
        const json = await res.json();
        msgEl.textContent = json.mensaje;
        msgEl.style.color = json.success ? "green" : "red";
        if (json.success) {
          document.getElementById("usuario").value = usuario;
          buscar();
        }
      } catch (err) {
        msgEl.textContent = "Error al agregar registro.";
        msgEl.style.color = "red";
        console.error(err);
      }
    });
  </script>
</body>
</html>


