<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Activar Usuario</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="contenedor">
    <img src="logo-dinex.png" alt="Logo DinEX" class="logo">
    <h1>Activar Usuario</h1>

    <form id="activarForm">
      <input type="text" id="usuario" placeholder="Usuario a activar" required><br><br>
      <button type="submit" class="boton">Activar</button>
      <p id="mensaje" style="margin-top:10px;"></p>
    </form>

    <br>
    <a href="admin.html" class="boton">Volver al Panel</a>
  </div>

  <script>
    const form = document.getElementById('activarForm');
    const msg  = document.getElementById('mensaje');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      msg.style.color = '#333';
      msg.textContent = 'Procesando…';

      const usuario = document.getElementById('usuario').value.trim();
      if (!usuario) {
        msg.style.color = 'red';
        msg.textContent = 'Ingresa un usuario válido.';
        return;
      }

      try {
        const res = await postJSON('/api/activar-usuario', { usuario });
        if (res && res.success) {
          msg.style.color = 'green';
          msg.textContent = '✅ Usuario activado exitosamente.';
          form.reset();
        } else {
          msg.style.color = 'red';
          msg.textContent = '❌ No se encontró el usuario.';
        }
      } catch (err) {
        console.error(err);
        msg.style.color = 'red';
        msg.textContent = `Error: ${err.message || 'No se pudo activar el usuario.'}`;
      }
    });
  </script>

  <!-- Helpers comunes (postJSON, cerrarSesion, etc.) -->
  <script src="common.js"></script>
</body>
</html>
