body {
  background-color: #ffffff;
  font-family: Arial, sans-serif;
  text-align: center;
  color: #333;
}

.contenedor {
  margin-top: 50px;
}

.logo {
  width: 250px;
  margin-bottom: 20px;
}

h1 {
  color: #84ae05;
  font-size: 32px;
}

.botones {
  margin-top: 30px;
}

.boton {
  display: inline-block;
  background-color: #EC008C;
  color: white;
  padding: 15px 25px;
  margin: 10px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 8px;
  transition: background 0.3s;
}

.boton:hover {
  background-color: #b4006d;
}
/* =========================================
   Tarjetas (cards)
   ========================================= */
.card {
  background: #fff;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Título secundario dentro de la card */
.card-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 1.25rem;
  color: #333;
}

/* =========================================
   Formularios
   ========================================= */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  margin-bottom: 5px;
  font-weight: 600;
  color: #555;
}

.input-text {
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.95rem;
}

/* Botones dentro de formularios alineados a la derecha */
.form-actions {
  grid-column: 1 / -1;
  text-align: right;
}

/* =========================================
   Inline form (búsqueda)
   ========================================= */
.form-inline {
  display: flex;
  gap: 10px;
  align-items: center;
}

.resultado {
  margin-top: 15px;
  min-height: 24px;
  color: #333;
}

/* =========================================
   Mensaje de respuesta
   ========================================= */
.mensaje {
  margin-top: 15px;
  font-weight: 600;
}
.boton {
  display: inline-block;
  padding: 8px 16px;
  font-size: 14px;
  text-align: center;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #e6007e;
  color: #fff;
}
/* Botón “Eliminar” */
.boton.danger {
  background: #ea1902;
}
/* Dentro de la tabla, tamaños aún más ajustados */
#resultado table button {
  width: auto;
  padding: 6px 12px;
  font-size: 13px;
}
/* Tabla compacta en “Corregir Horas” */
#resultado table {
  width: auto;
  max-width: 90%;
  margin: 0 auto;
  font-size: 14px;
  border-collapse: collapse;
}
#resultado table th,
#resultado table td {
  padding: 6px 8px;
  border: 1px solid #ccc;
}
/* Inputs y selects más pequeños */
#resultado table input,
#resultado table select {
  font-size: 13px;
  padding: 4px 6px;
}
/* Botones en la tabla */
#resultado table button {
  font-size: 13px;
  padding: 6px 12px;
}
/* 1. Limita el ancho general y centra todo */
.contenedor {
  max-width: 800px;    /* ajusta este valor al ancho de tus botones */
  margin: 0 auto;
  padding: 0 16px;
}

/* 2. Haz que la tabla use el 100% dentro del contenedor */
#resultado table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

/* 3. Ajusta el padding para filas más compactas */
#resultado table th,
#resultado table td {
  padding: 6px 8px;
  border: 1px solid #ccc;
}

/* 4. Inputs y botones en la tabla más pequeños */
#resultado table input,
#resultado table select {
  font-size: 13px;
  padding: 4px 6px;
}
#resultado table button {
  font-size: 13px;
  padding: 6px 12px;
}