<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel Usuario</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="contenedor">
    <img src="logo-dinex.png" alt="Logo DinEX" class="logo">
    <h1>Panel del Usuario</h1>

    <div class="botones">
      <button onclick="registrar('entrada')" class="boton">Entrada</button>
      <button onclick="registrar('salida_lunch')" class="boton">Lunch Out</button>
      <button onclick="registrar('entrada_lunch')" class="boton">Lunch In</button>
      <button onclick="registrar('salida')" class="boton">Salida</button>
      <!-- Cerrar sesión en el front -->
      <button onclick="cerrarSesion()" class="boton danger">Cerrar Sesión</button>
    </div>

    <p id="mensaje" style="margin-top: 20px;"></p>
  </div>

  <!-- Helpers globales (postJSON, cerrarSesion, mostrarMensaje) -->
  <script src="common.js"></script>

  <script>
    // ⚙️ Opciones de geolocalización
    const GEO_OPTS = { enableHighAccuracy: false, timeout: 8000, maximumAge: 0 };

    // Obtiene {lat, lng, accuracy}
    function getCoords() {
      return new Promise((resolve, reject) => {
        if (!("geolocation" in navigator)) {
          return reject(new Error("Tu navegador no soporta geolocalización."));
        }
        navigator.geolocation.getCurrentPosition(
          (pos) => {
            const { latitude, longitude, accuracy } = pos.coords;
            resolve({ lat: latitude, lng: longitude, accuracy });
          },
          (err) => {
            if (err.code === 1) {
              reject(new Error("Debes permitir el acceso a tu ubicación para marcar."));
            } else if (err.code === 2) {
              reject(new Error("Ubicación no disponible. Revisa conexión/GPS y vuelve a intentar."));
            } else {
              reject(new Error("La solicitud de ubicación tardó demasiado. Intenta nuevamente."));
            }
          },
          GEO_OPTS
        );
      });
    }

    // Deshabilita botones mientras se marca
    function setBotonesEnabled(enabled) {
      document.querySelectorAll(".botones .boton").forEach(b => b.disabled = !enabled);
    }

    async function registrar(tipo) {
      const mensajeEl = document.getElementById("mensaje");
      const usuario = sessionStorage.getItem("usuario");
      const departamento = sessionStorage.getItem("departamento");

      if (!usuario) {
        alert("Sesión expirada. Vuelve a iniciar sesión.");
        window.location.href = "usuario-login.html";
        return;
      }

      try {
        setBotonesEnabled(false);
        mensajeEl.style.color = "#333";
        mensajeEl.textContent = "Obteniendo ubicación…";

        // 1) pedir ubicación
        const location = await getCoords();

        mensajeEl.textContent = "Registrando marcaje…";

        // 2) enviar usando postJSON (de common.js)
        const data = await postJSON("/api/marcar", { usuario, tipo, departamento, location });

        if (!data || data.success === false) {
          throw new Error((data && data.mensaje) || "No se pudo registrar el marcaje.");
        }

        mensajeEl.style.color = "green";
        mensajeEl.textContent = data.mensaje || "Marcaje registrado correctamente.";
      } catch (e) {
        console.error(e);
        mensajeEl.style.color = "red";
        mensajeEl.textContent = e.message || "Error al registrar el marcaje.";
      } finally {
        setBotonesEnabled(true);
      }
    }

    // ⏳ Cierre por inactividad (30 min)
    let tiempoInactividad;
    function reiniciarTemporizador() {
      clearTimeout(tiempoInactividad);
      tiempoInactividad = setTimeout(() => {
        alert("Sesión cerrada por inactividad.");
        sessionStorage.clear();
        window.location.href = "usuario-login.html";
      }, 30 * 60 * 1000);
    }
    ["click", "mousemove", "keypress", "scroll"].forEach(evt =>
      document.addEventListener(evt, reiniciarTemporizador)
    );
    reiniciarTemporizador();
  </script>

  <style>
    .boton.danger { background: #ea1902; }
    .botones { text-align: center; margin: 20px 0; }
    .boton {
      background-color: #ec008c; color: white; border: none;
      padding: 8px 16px; margin: 5px; border-radius: 5px; cursor: pointer;
      transition: background 0.3s ease;
    }
    .boton:hover { background-color: #c60074; }
    h1 { text-align: center; margin-bottom: 10px; color: #85b200; }
    .contenedor { max-width: 1100px; margin: auto; padding: 20px; }
    .logo { display: block; margin: 0 auto 10px auto; max-width: 220px; }
  </style>
</body>
</html>
