<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ClockIn DinEX</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="contenedor">
    <img src="logo-dinex.png" alt="Logo DinEX" class="logo" />

    <h1>Bienvenido a ClockIn DinEX</h1>

    <small class="version">Versión <strong>1.0.2</strong></small>

    <div class="botones" style="margin-top:16px;">
      <a href="usuario-login.html" class="boton">Entrar como Usuario</a>
      <!-- Botón de administrador oculto por seguridad. Acceso solo por URL directa. -->
      <!-- <a href="admin-access.html" class="boton">Entrar como Administrador</a> -->
    </div>
  </div>

  <footer class="footer-dinex">
    <p>&copy; 2025 DinEx-ClockIn.</p>
  </footer>

  <noscript>
    <p style="text-align:center;color:#c00;">Esta aplicación requiere JavaScript habilitado.</p>
  </noscript>
</body>
</html>
